{
  "importMap": "./.netlify/v1/edge-functions/import_map.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022", "WebWorker"],
    "strict": true,
    "allowJs": true,
    "checkJs": false
  },
  "lint": {
    "include": ["netlify/edge-functions/"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "include": ["netlify/edge-functions/"],
    "indentWidth": 2,
    "lineWidth": 100,
    "semiColons": true
  }
}