{
  "name": "cafe-com-vendas-landing",
  "version": "1.0.0",
  "description": "Landing page for Café com Vendas event - an intimate business event for female entrepreneurs in Portugal",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.17.1",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "clean": "node -e \"const fs=require('fs'); fs.rmSync('_site', {recursive:true, force:true})\"",
    "tokens:build": "tsx scripts/build-tokens.ts",
    "build:css": "postcss ./src/assets/css/main.css -o ./_site/tailwind.css",
    "build:js": "cross-env NODE_ENV=production vite build",
    "build:js:dev": "cross-env NODE_ENV=development vite build",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "eleventy": "eleventy --config=.eleventy.ts",
    "eleventy:serve": "eleventy --serve --watch --config=.eleventy.ts",
    "dev": "npm run tokens:build && npm run build:css && npm run build:js:dev && npm run eleventy:serve",
    "build": "npm run clean && npm run tokens:build && npm run build:css && npm run build:js && npm run eleventy",
    "start": "npm run dev",
    "preview": "npm run build && npx serve _site",
    "dev:netlify": "netlify dev",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --fix --ext .ts",
    "lighthouse": "npx lighthouse http://localhost:8080 --output=html,json --output-path=./reports/lighthouse-mobile --form-factor=mobile --preset=perf --chrome-flags=\"--headless --no-sandbox\" && npx lighthouse http://localhost:8080 --output=html,json --output-path=./reports/lighthouse-desktop --form-factor=desktop --preset=desktop --chrome-flags=\"--headless --no-sandbox\"",
    "lighthouse:mobile": "npx lighthouse http://localhost:8080 --output=html,json --output-path=./reports/lighthouse-mobile --form-factor=mobile --preset=perf --chrome-flags=\"--headless --no-sandbox\"",
    "lighthouse:desktop": "npx lighthouse http://localhost:8080 --output=html,json --output-path=./reports/lighthouse-desktop --form-factor=desktop --preset=desktop --chrome-flags=\"--headless --no-sandbox\"",
    "lighthouse:quick": "npx lighthouse http://localhost:8080 --only-categories=performance --output=json --output-path=./reports/lighthouse-quick --chrome-flags=\"--headless --no-sandbox\"",
    "versions": "npm list --depth=0",
    "outdated": "npm outdated",
    "update": "npm update",
    "verify-apis": "tsx scripts/verify-apis.ts",
    "test-apis": "tsx scripts/test-apis.ts",
    "screenshot": "tsx scripts/screenshot-cli.ts",
    "screenshot:local": "npm run screenshot -- --url=http://localhost:8080",
    "find:section": "tsx scripts/find-section.ts",
    "dev:section": "tsx scripts/dev-section.ts",
    "new:section": "tsx scripts/new-section.ts"
  },
  "keywords": [
    "landing-page",
    "eleventy",
    "11ty",
    "entrepreneurship",
    "business-event",
    "portugal"
  ],
  "author": "Café com Vendas",
  "license": "ISC",
  "dependencies": {
    "@fontsource/lora": "^5.2.6",
    "dotenv": "^17.2.1",
    "stripe": "^18.4.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.0.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.11",
    "terser": "^5.43.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vite-plugin-compression": "^0.5.1"
  }
}
